<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/gray_c9"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:ellipsize="end"
            android:gravity="start"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/cta"
            app:layout_constraintTop_toBottomOf="@id/cta"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/body"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_6dp"
            android:layout_marginBottom="@dimen/_2dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/_12sp"
            app:layout_constraintBottom_toBottomOf="@id/media_view"
            app:layout_constraintEnd_toEndOf="@id/primary"
            app:layout_constraintStart_toStartOf="@id/cta"
            app:layout_constraintTop_toBottomOf="@id/primary"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/ad_notification_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20dp"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginTop="@dimen/_1dp"
            android:background="@drawable/common_bg_ad_notification_type_4"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/margin_8"
            android:paddingVertical="@dimen/margin_2"
            android:text="@string/common_text_ad"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toEndOf="@id/media_view"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/media_view"
            android:layout_width="0dp"
            android:layout_marginTop="1dp"
            android:layout_height="0dp"
            tools:background="@color/blue1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_4dp"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/collapLayout"
            app:layout_constraintStart_toEndOf="@id/media_view"
            app:layout_constraintTop_toBottomOf="@id/ad_notification_view"
            tools:text="Install" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collapLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginEnd="@dimen/_4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:id="@+id/imgArrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ia_close"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:elevation="@dimen/_6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>